{
	"name": "lms3/docuseal",
	"type": "typo3-cms-extension",
	"description": "Allows TYPO3 to integrate with DocuSeal services, enabling frontend users to securely sign documents using the DocuSeal API",
	"version": "2.0.0",
	"license": "MIT",
	"authors": [
		{
			"name": "Kallol Chakraborty",
			"email": "kchakraborty@learntube.de",
			"role": "Developer"
		}
	],
	"require": {
		"typo3/cms-core": "^13.4"
	},
	"autoload": {
		"psr-4": {
			"LMS3\\Docuseal\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "docuseal"
		}
	}
}